.slider-select-wrapper {
  &[slider-select-value="1"] {
    .slider-select-cell {
      background-color: #00BD00;
    }
  }
  &[slider-select-value="2"] {
    .slider-select-cell {
      background-color: #53E400;
    }
  }
  &[slider-select-value="3"] {
    .slider-select-cell {
      background-color: #A6E300;
    }
  }
  &[slider-select-value="4"] {
    .slider-select-cell {
      background-color: #FCCF00;
    }
  }
  &[slider-select-value="5"] {
    .slider-select-cell {
      background-color: #FF8400;
    }
  }
  &[slider-select-value="6"] {
    .slider-select-cell {
      background-color: #F50000;
    }
  }
  &[slider-select-value="7"] {
    .slider-select-cell {
      background-color: #E20000;
    }
  }
}

form {
  .form-group {
    .slider-select-wrapper {
      .slider-track {
        height: 100% !important;
      }
    }
  }
}
